.main {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 20px 50px;
}

.page__title {
  font-size: 24px;
  font-weight: bold;
  padding-bottom: 32px;
  color: blue;
}

.form {
  display: flex;
  flex-direction: column;
  padding: 16px;
  gap: 32px;
  border: 1px solid #ddd;
  box-shadow: 0px 0px 15px #ddd;
  border-radius: 10px;
}
.form__title {
  font-size: 18px;
  font-weight: bold;
  padding-bottom: 24px;
}
.form__content {
  display: grid;
  gap: 24px;
}
.form__field {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.form__group {
  display: grid;
  gap: 16px;
}
.form__label {
  font-size: 14px;
}
.form__input {
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 8px;
  width: 100%;
}
.form__caption {
  font-size: 12px;
  color: grey;
}
.form__button {
  border: 1px solid transparent;
  border-radius: 5px;
  padding: 8px;
  text-decoration: none;
  color: #ddd;
  text-align: center;
}

.input--big {
  height: 4em;
}

.button--primary {
  background-color: blue;
}

.button--danger {
  background-color: red;
}

.group--2 {
  grid-template-columns: repeat(2, 1fr);
}

.group--3 {
  grid-template-columns: repeat(3, 1fr);
}

/*# sourceMappingURL=style.css.map */
