.main {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 20px 50px;
}

.heading__title {
  font-size: 32px;
  font-weight: bold;
  padding-bottom: 16px;
  color: blue;
}

.form {
  display: flex;
  flex-direction: column;
  padding: 24px;
  gap: 32px;
  border: 1px solid #ddd;
  box-shadow: 0px 0px 15px #ddd;
  border-radius: 10px;
}
.form__button {
  text-decoration: none;
  text-align: center;
  background-color: blue;
  color: #ddd;
  border-radius: 5px;
  padding: 12px;
  cursor: pointer;
}
.form__button:hover {
  color: white;
}

.info-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.info-list__card {
  border-bottom: 2px solid #ddd;
  padding: 8px;
  display: grid;
  gap: 16px;
}
.info-list__caption {
  color: grey;
  padding-bottom: 4px;
}
.info-list__text {
  padding-bottom: 12px;
}

.group--2 {
  grid-template-columns: repeat(2, 1fr);
}

/*# sourceMappingURL=style.css.map */
