.main {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 20px 50px;
}

.heading__title {
  font-size: 32px;
  font-weight: bold;
  padding-bottom: 16px;
  color: blue;
}

.purchase-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.purchase-list__card {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr 1fr;
  border: 2px solid transparent;
  border-bottom: 2px solid #ddd;
}
.purchase-list__card:hover {
  border: 2px solid #ddd;
  box-shadow: 0px 0px 15px #ddd;
}
.purchase-list__card:hover > .column-caption {
  font-weight: bold;
}
.purchase-list__column {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 16px;
  padding: 16px;
}

.column-caption {
  color: blue;
}

.column-text {
  color: black;
}

.list-row__link {
  text-decoration: none;
}

/*# sourceMappingURL=style.css.map */
